{
  "compilerOptions": {
    "baseUrl": "https://trendseverywhere.com/blog",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
